<!DOCTYPE html>
<html>
<head>
<title>EVENT PAGE</title>
<style>
body {
background-color: black;
color: white;
}
h1 { 
text-align: center;
font-size: 40px;
}
.main {
font-size: 60px;
text-shadow: 2px 5px 0px rgba(100,255,255,0.5);
}
.tops { 
margin-top: -40px;
}
.parallax {
          background-image: url(backk1.png);
          height: 100%;
min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}
.parallax2 {
          background-image: url(b2.png);
          height: 100%;
min-height: 500px;
          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
}

.centers {
position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.first {
margin-left: -1105px;
}
.hey img:hover {
opacity: 0.8;
}
.forms {

 max-width: 500px;
 margin: 50px auto;
padding: 30px 20px;
 
}
.labels {
font-size: 20px;
font-weight: 700;
}
.inputs {
padding: 10px;
width: 90%;
}
.buttons {
width: 100%;
padding: 10px;
}
button:hover {
background-color: green;
font-weight: 700;
}

.radio {
font-size: 20px;
}
</style>
</head>
<body>
<h1 class="tops main">GAME<img src=l1.png width="100px" height="120px">HUB<h1>
<hr>
<div class="parallax"><div class="centers">WELCOME<br>CHOOSE THE GAME YOU WANT TO PLAY</div></div><br>
<div class="parallax2"><div>Exciting GAMES are here!!!</div><br>
<div class="hey ">
<a href="./snake.html"><img src=snake.png width="478" height="300"></a>
<a href="./tictactoe.html"><img src=tic.png width="478" height="300"></a>
<a href="./2048.html"><img src=2048.png width="478" height="300"></a></div><br>
<div>Let's switch on the gaming mode!!</div><br>
<div class="hey parallax2">
<a href="./scramble.html"><img src=sram.png width="478" height="300"></a>
<a href="./game1gravity.html"><img src=g.png width="478" height="300"></a>
<a href="./tetris.html"><img src=tet.png width="478" height="300"></a></div></div><br>

</body>
</html>